<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  padding: 16px;
  background-color: white;
  border: 1px solid black;
  margin: 0 auto;
  margin-top: 50px;
}

input[type=text], input[type=email], input[type=tel] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
</style>
</head>
<body>

<div class="container">
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter Name" name="name" required>

  <label for="email"><b>Email</b></label>
  <input type="email" placeholder="Enter Email" name="email" required>

  <label for="contact"><b>Contact Number</b></label>
  <input type="tel" placeholder="Enter Contact Number" name="contact" required>

  <label for="city"><b>City</b></label>
  <input type="text" placeholder="Enter City" name="city" required>

  <button type="submit">Submit</button>
</div>

</body>
</html>
